[
	{id: "index", text: "首页",url: ""},
	{id: "user", text: "用户管理"},
	{id: "schmanager", text: "学校设置"},
	{id: "dept", text: "部门管理",pid: "schmanager"},
	{id: "school", text: "学校管理",pid: "schmanager"},
	{id: "college", text: "院系管理",pid: "schmanager"},
	{id: "specialty", text: "专业管理",pid: "schmanager"},
	{id: "class", text: "班级管理",pid: "schmanager"},
	{id: "teachbuliding", text: "教学楼管理",pid: "schmanager"},
	{id: "classroom", text: "教室管理",pid: "schmanager"},
	{id: "teacher", text: "老师管理"},
	{id: "student", text: "学生管理"},
	{id: "system", text: "系统管理"},	
	{id: "identity", text: "身份管理",pid: "system"},
	{id: "role", text: "角色管理",pid: "system"},
	{id: "application", text: "应用管理",pid: "system"},
	{id: "admin", text: "管理员管理",pid: "system"},
	{id: "db", text: "数据备份",pid: "system"},
	{id: "cache", text: "更新缓存",pid: "system"},
	{id: "logout", text: "退出系统"},
]