<?php

/**
 *		应用相关语言包
 *      [ESN!] (C)2012-2015 gridinfo.com.cn
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: market.php  2013-03-20 01:57:02Z  $
 */

return array
(	
	'index'=>'首页',
	'appmarket'=>'应用市场',
	'network_error'=>'可能您的网络出现故障！,请稍候重试！',
	'back'=>'后退',
	'forward'=>'前进',
	'refresh'=>'刷新',
	'app_all'=>'全部应用',
	'app_other'=>'其它应用',
	'app_recomment'=>'推荐应用',
	'app_search'=>'搜索应用',
	'total_has'=>'共有',
	'pice_app'=>'个应用',
	'update_today'=>'今日更新',
	'top_hotest'=>'最 热',
	'top_latest'=>'最 新',
	'top_rated'=>'最受好评',
	'latest_index'=>'最新上线',
	'added'=>'已添加',
	'person'=>'人',
	'hotest_week'=>'本周热门',
	'recent_main'=>'近期安装',
	'weekrank'=>'最多评分',
	'markrank'=>'最多评论',
	'all'=>'全部',
	'no_result'=>'没有相关的应用',
	'similar_app'=>'同类应用',
	'you_like'=>'大家喜欢',
	'be_added'=>'被添加',
	'ci'=>'次',
	'fen'=>'分',
	'total_mark'=>'共评分',
	'popularity_index'=>'人气指数：',
	'post_dateline'=>'发布日期：',
	'vendor'=>'提供者：',
	'myAppVote'=>'我要评分：',
	'AppVote_1'=>'1 太差了！',
	'AppVote_2'=>'2 一般般！',
	'AppVote_3'=>'3 还不错！',
	'AppVote_4'=>'4 非常好！',
	'AppVote_5'=>'5 完美了！',
	'AppVote_success'=>'评分成功！',
	'app_introduce'=>'应用介绍：',
	'app_photo'=>'应用截图：',
	'no_photo'=>'尚未添加截图',
	'custom_btnpre_title'=>'上一张',
	'custom_btnnext_title'=>'下一张',
	
	'hotest_keywords'=>'热搜关键词',
	'search_keywords'=>'大家正在搜',
	'total_searched'=>'共搜索到',
	'pice_result'=>'个结果',
	'hot'=>'热度：',
	'searhing_keywords'=>'大家正在搜',
	
	'plugin_closed'=>'插件已关闭,暂时不能使用',
	'typename_image'=>'图像',
	'typename_video'=>'视频',
	'typename_music'=>'音乐',
	'typename_attach'=>'文件',
	'typename_app'=>'应用',
	'typename_music'=>'音乐',
	'extname_dzzdoc'=>'Dzz文档',
	'extname_txt'=>'文本文档',
	'need_refresh'=>'桌面数据已经被改变，请刷新页面保证数据同步！',
	'inadequate_capacity_space' => '空间容量不足，不能上传新附件',
	'unknow_error'=>'未知错误',
	'video_info_get_error'=>'获取视频信息错误',
	'no_privilege'=>'没有权限',
	'file_save_failure'=>'文件保存失败',
	'no_privilege_not_self'=>'不是您的文件 您无权修改！',
	'need_refresh'=>'数据已经在别处更改，请刷新页面',
	'file_not_exist'=>'文件不存在或已经被删除！',
	'widget_not_exist'=>'挂件不存在或已经被删除',
	'empty_file_not_save'=>'空文件，不需要保存！',
	'file_ext_not_support'=>'文件类型不支持，请打开文本类的文件！',
	//评论相关
	'login_to_comment' => '你需要登录后才可以评论',
	'pinglun'=>'评论',
	'current_blog_replay' => '当前只显示与你操作相关的单个评论，',
	'insert_emoticons'=>'插入表情',
	'reply'=>'回复',
	'delete_reply'=>'删除回复',
	'delete_reply_message'=>'确定删除指定的回复吗？',
	'determine'=>'确定',
	'content'=>'内容',
	'edit_content'=>'编辑内容',
	'look_all'=>'查看所有',
	't_reply'=>'条回复',
	'gong'=>'（共',
	'tiao'=>'条）',
	's_reply'=>'收起回复',
	//全局
	'edit'=>'编辑',
	'rename'=>'重命名',
	'new_folder'=>'新建文件夹',
	'new_dzzdoc'=>'新建Dzz文档',
	'new_txt'=>'新建文本文档',
	'not_login'=>'抱歉，您尚未登录，无法进行此操作',
	'forbid_operation'=>'非法操作',
	'custom'=>'自定义',
	'theme'=>'主题',
	'apply'=>'应用',
	'retry'=>'重试',
	'submit'=>'提交',
	'appmarket'=>'应用市场',
	'index'=>'首页',
	'return'=>'返回',
	'hot'=>'热门',
	'app'=>'应用',
	'all'=>'全部',
	'total'=>'共',
	'piece'=>'个',
	'no'=>'暂无',
	'desktop'=>'桌面',
	'de'=>'的',
	'app_not_exist'=>'应用不存在',
	'iconviev'=>'查看',
	'position'=>'排列位置',
	'position_lefttop'=>'左上角',
	'position_leftbottom'=>'左下角',
	'position_righttop'=>'右上角',
	'position_rightbottom'=>'右下角',
	'create'=>'新建',
	'newfolder'=>'新建文件夹',
	'newlink'=>'新建网址、视频、图片等',
	'newdoc'=>'新建文档',
	'littletools'=>'小工具',
	'autolist'=>'排列方式',
	'autolist_0'=>'任意排列',
	'autolist_1'=>'自动排列',
	
	//ajax
	'share_web_music_flash'=>'添加网址、视频、音乐、Flash',
	'privacy_settings'=>'隐私设置',
	'friend_0'=>'全站可见',
	'friend_1'=>'仅自己可见',
	'friend_2'=>'仅好友可见',
	'window_size'=>'窗口大小',
	'no_related_picture'=>'您还没有尺寸小于100的的图片',
	
	//market
	'isadd'=>'已添加',
	'app_hot'=>'热门应用',
	'app_search'=>'搜索应用',
	'newlist'=>'最近更新',
	'hottest'=>'最热',
	'latest'=>'最新',
	'no_result'=>'没有相关的应用',
	'search_tip'=>'共搜索到',
	'myscore'=>'我的评分：',
	'myscore_title_1'=>'太差了！',
	'myscore_title_2'=>'一般般！',
	'myscore_title_3'=>'还不错！',
	'myscore_title_4'=>'值得一玩！',
	'myscore_title_5'=>'一定要玩！',
	'myscore_success'=>'评分成功！',
	'myscore_number_tip'=>'人参与评分',
	'app_thumb'=>'应用截图',
	//index.htm
	'show_hide_dock'=>'显示/隐藏码头',
	'set_home'=>'设为首页',
	'add_site_favorite'=>'添加到收藏夹',
	'system_config'=>'系统设置','browser'=>'内部浏览器','logout'=>'退出',
	'navbar_topfix'=>'导航条置顶','open_app'=>'打开','uninstall_app'=>'卸载',
	'show_desktop'=>'显示桌面','theme_config'=>'主题设置',
	'task_right_max'=>'最大化',
	'task_right_min'=>'最小化',
	'task_right_win'=>'还原',
	'task_right_close'=>'关闭',
	'hotkey'=>'热键',
	'hotkey_alt_c'=>'关闭当前窗口',
	'hotkey_alt_n'=>'最小化当前窗口',
	'hotkey_alt_m'=>'最大化当前窗口',
	'hotkey_alt_shift_q'=>'关闭所有窗口',
	'hotkey_ctrl_alt_pre'=>'切换到上一个桌面',
	'hotkey_ctrl_alt_next'=>'切换到下一个桌面',
	'arrow_left'=>'←',
	'arrow_right'=>'→',
	'hotkey_ctrl_alt_n'=>'切换到指定桌面',
	'hotkey_ctrl_alt_d'=>'显示桌面',
	'hotkey_ctrl_alt_e'=>'注销登陆',
	'system_restore'=>'系统还原',
	'desk_config'=>'桌面设置',
	'navbar_top'=>'导航条置顶',
	'navbar_top_tip'=>'启用导航条置顶',
	'default_desktop'=>'默认桌面(登录后默认显示)',
	'restore_default_app'=>'组件',
	'restore_default_app_tip'=>'还原系统默认',
	'theme_layout'=>'主题布局',
	'theme_layout_tip'=>'还原系统默认主题',
	'theme_layout_tip1'=>'还原系统默认桌面设置',
	
	//thame_custom
	'custom_max_wallpaper'=>'最多上传5张壁纸',
	'custom_after_login'=>'请登录后再上传',
	'custom_upload_success'=>'上传成功',
	'system_theme'=>'系统主题',
	'custom_wallpaper'=>'自定义壁纸：',
	'custom_wallpaper_tip'=>'您最多可上传5张壁纸，上传的单张壁纸大小不超过1M',
	'custom_option_layout'=>'显示方式：',
	'custom_option_layout_1'=>'拉伸',
	'custom_option_layout_2'=>'平铺',
	'custom_option_layout_3'=>'居中',
	'custom_uploadWallpaperButton_title'=>'上传壁纸...',
	'custom_wallpaper_tips'=>'上传中...',
	'custom_romate_wallpaper'=>'网络壁纸：',
	'custom_romate_wallpaper_tips'=>'.jpg .gif等图片地址或.html .htm 等网页的地址',
	'custom_dock_style'=>'码头样式',
	'custom_browser_style'=>'浏览器样式',
	'custom_btnpre_title'=>'向左',
	'custom_btnnext_title'=>'向右',
	'custom_window_style'=>'窗口样式',
	'no_system_theme'=>'还没有系统主题',
	
	//market_addapp
	'appname'=>'应用名称',
	'appurl'=>'应用地址',
	'appico'=>'应用图标',
	'appdesc'=>'应用介绍',
	'appclass'=>'应用分类',
	'msg_no_appname'=>'应用名称为空',
	'msg_no_appurl'=>'应用地址为空',
	'msg_no_login'=>'您还未登录  <a onclick="_login.logging();_window.windows[\'_W_Alert\'].Close();">现在登录</a>',
	'msg_data_prepare'=>'数据收集中...',
	'msg_data_prepare_failure'=>'数据收集失败，请手工添加',
	'method_open'=>'打开方式',
	'method_open_0'=>'应用窗体',
	'method_open_1'=>'挂件窗体',
	'method_open_2'=>'内部浏览器',
	'method_open_3'=>'新窗口',
	
);
?>	